<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MobTimer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" type="text/css" href="/bootstrap.css">
    <link rel="stylesheet" media="screen" type="text/css" href="/style.css">
</head>
<body>

<div class="container">
    <div id="mountNode"></div>
</div>

<script src="/app.js"></script>
</body>
</html>
